spring.application.name=ems

server.servlet.context-path=/ems

server.port = 7777

spring.datasource.url = jdbc:mysql://localhost:3306/my-ems

spring.datasource.username=root
spring.datasource.password=Pooja@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql= true